Grid
---------------
container
container-*
container-fluid
row
col-#
col-sm-#
col-md-#
col-lg-#
col-xl-#
col-xxl-#
col
col-*
col-*-auto
row-cols-#
row-cols-*-#
nesting
offset-#
offset-*-#
gx-{size}
gx-*-{size}
gy-{size}
gy-*-{size}
g-{size}
g-*-{size}
g-0

Typography
---------------------
h1-h6
text-muted
display-{size}
lead
mark
small
initialism
blockquote
blockquote-footer
list-unstyled
list-inline

Images
-------------------------------------
img-fluid
img-thumbnail

Tables
-----------------------------
table
table-{color}
table-striped
table-hover
table-active
table-bordered
table-borderless
table-sm
caption-top
table-responsive
table-responsive-*

Figures
-----------------
figure

Forms
-------------------------
form-control
form-label
form-control-lg
form-control-sm
form-control-plaintext
file input
form-control-color
form-select
form-select-lg
form-select-sm
form-check (checkbox)
form-check-inline (checkbox)
form-check (radio)
form-check-inline (radio)
form-switch
form-range

Input Group
-------------------------
input-group (left side)
input-group (right side)
input-group (both side)
input-group-lg
input-group-sm
input-group with checkbox
input-group with radio
input-group with button
input-group with dropdown

Floating Labels
--------------------------
form-floating
form-floating with textarea
form-floating with select

Form Layout
------------------------------
horizontal form
col-form-label-{size}

Form Validation
---------------------------
valid-feedback
valid-tooltip
Accordion
accordion
accordion-flush

Alerts
--------------------------
alert-primary
alert-secondary
alert-success
alert-danger
alert-warning
alert-info
alert-light
alert-dark
alert-link
alert-dismissible
Badge
---------------
primary
secondary
success
danger
warning
info
light
dark
pill badge
notification badge

Breadcrumb
----------------------
breadcrumb
change divider

Buttons
----------------------
btn-primary
btn-secondary
btn-success
btn-danger
btn-warning
btn-info
btn-light
btn-dark
btn-link
btn-outline-primary
btn-outline-secondary
btn-outline-success
btn-outline-danger
btn-outline-warning
btn-outline-info
btn-outline-light
btn-outline-dark
btn-lg
btn-sm
block buttons
btn-close
btn-close-white

Button Group
-------------------------
btn-group
btn-group with links
outlined btn-group
btn-toolbar
btn-group-lg
btn-group-sm
btn-group-vertical

Button Plugin
------------------------------
single button toggle
btn-group with checkbox
btn-group with radio

Card
---------------------------
card
card-body
titles, text, links
list-group
card-header
card-footer
navigation in card
card-img-top
card-img-bottom
card-img-overlay
horizontal card
bg-{color}
border-{color}, text-{color}
bg-transparent
card-group
grid cards

Carousel
---------------------
carousel (slides only)
carousel with controls
carousel-indicators
carousel-caption
carousel-fade
carousel with intervals
carousel-dark

Collapse
---------------
collapse
multi-collapse
collapse-horizontal

Dropdowns
---------------
dropdown
dropdown-toggle-split
dropdown-menu-dark
dropup
dropup (split)
dropend
dropstart
dropdown-item-text
active dropdown-item
disabled dropdown-item
dropdown-menu-end
dropdown-menu-*-{direction}
dropdown-header
dropdown-divider
dropdown reference

List Group
------------------------
list-group
list-group-item active
list-group-item disabled
list-group-flush
list-group-numbered
list-group-horizontal
list-group-horizontal-*
list-group-item-{color}
list-group-item-action
custom content
list-group with checkbox
javascript behavior

Modal
-----------------------
modal
static backdrop
modal-dialog-scrollable
modal-dialog-centered
modal-{size}
modal-fullscreen
modal-fullscreen-*-down

Navs, Tabs, Pills
---------------------------
ul.nav
nav.nav
vertical nav
nav-tabs
nav-pills
nav-fill
nav-justified
nav-tabs with dropdown
nav-pills with dropdown
vertical pills

Navbar
-------------------------
navbar
navbar-brand
navbar without using list
navbar with dropdown
navbar-text
navbar-dark
navbar-light
fixed-top
fixed-bottom
sticky-top
brand in collapse
navbar-toggler on right
navbar-toggler on left

Offcanvas Start
--------------------------
offcanvas-start(Default)
offcanvas-end
offcanvas-top
offcanvas-bottom

Pagination
-----------------------
pagination
disabled page-item
active page-item
pagination-lg
pagination-sm

Placeholders
---------------
placeholder
placeholder bg-{color}
placeholder-lg
placeholder-sm
placeholder-xs
placeholder-glow
placeholder-wave

Popovers
---------------------------
popover on right
popover on top
popover on bottom
popover on left
dismissible popover

Progress
--------------------------
progress
progress-bar
progress with label
progress with height
progress-bar bg-{color}
multiple progress-bar
progress-bar-striped
progress-bar-striped bg-{color}
progress-bar-animated
progress-bar-animated bg-{color}

Scrollspy
---------------------------
data-bs-spy
nested data-bs-spy

Spinners
-----------------
spinner-border
spinner-border text-{color}
spinner-border-sm
spinner-grow
spinner-grow text-{color}
spinner-grow-sm

Toasts
-------------------------
toast
toast with button
toast bg-{color} text-{color}

Tooltips
--------------------------
tooltip on top
tooltip on right
tooltip on bottom
tooltip on left
tooltip with HTML
Helpers
-----------------------------
clearfix
link-{color}
ratio-{ratio}
fixed-top
fixed-bottom
sticky-top
sticky-*-top
visually-hidden
visually-hidden-focusable
stretched-link
text-truncate
vstack
hstack
vr
Utility: Borders
------------------------
border
border-{direction}
border-0
border-{direction}-0
border-{color}
border-{size}
rounded
rounded-{corner}
rounded-{size}
Utility: Colors
---------------------
text-{color}
text-body
text-white
text-black-50
text-white-50
bg-{color}
bg-white
bg-transparent
bg-gradient
Utility: Display
---------------------
d-*-none
d-*-inline
d-*-inline-block
d-*-block
d-*-grid
d-*-table
d-*-table-cell
d-*-table-row
d-*-flex
d-*-inline-flex
d-print-{display}

Utility: Flex
------------------
flex-*-row
flex-*-row-reverse
flex-*-column
flex-*-column-reverse
justify-content-*-{option}
align-items-*-{option}
align-self-*-{option}
flex-*-fill
flex-grow-{option}
flex-shrink-{option}
flex-*-nowrap
flex-*-wrap
flex-*-wrap-reverse
order-*-{order-number}
order-*-{order-name}
align-content-*-{option}

Utility: Misc
-----------------------
user-select-{option}
pe-{option}
overflow-{option}
shadow / shadow-{option}
w-{option}
h-{option}
mw-100
mh-100
viewport
visible
invisible

Utility: Position
-------------------
float-*-{option}
position-{option}
{direction}-{position}
translate-middle
translate-middle-{direction}
align-{option}

Utility: Spacing
----------------------------
m-*-{option}
mt-*-{option}
me-*-{option}
mb-*-{option}
ms-*-{option}
mx-*-{option}
my-*-{option}
p-*-{option}
pt-*-{option}
pe-*-{option}
pb-*-{option}
ps-*-{option}
px-*-{option}
py-*-{option}
m{direction}-*-n{size}
gap-*-{size}

Utility: Text
--------------------
text-*-start
text-*-center
text-*-end
text-wrap
text-nowrap
text-break
text-{option}
fs-{size}
fw-{weight}
fst-{style}
lh-{style}
font-monospace
text-reset
text-decoration-{option}

Utility: Opacity
---------------------------
opacity-{value}
bg-opacity-{value}
text-opacity-{value}

Tip
-----------------------------

.col-* where * value can be { sm | md | lg | xl | xxl }
.col-# where # value can be from 1 to 12
.bg-{color} where color value can be { primary | secondary | success | danger | warning | info | light | dark }
.bd-highlight class is for demo purpose only
